{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
       .article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 90%;
          border-radius: 5px;
          padding-left : 20px;
        }

        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    </style>
    {% if title %}
    <title >{{ title }}</title>
    {% else %}
    <title >Login</title>
    {% endif %}
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'blog-home' %}">Home</a>
    </li>
      <li class="nav-item">
          <a class="nav-link" href="{% url 'quiz-papers' %}">Quiz Papers</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'blog-about' %}">About</a>
    </li>
      <li class="nav-item">
<!--                <a class="nav-link" href="{% url 'post-create'%}">Upload Questions</a>-->
                <a class="nav-link" href="{% url 'bank-create'%}">Upload QuestionBank</a>
<!--                <a class="nav-link" href="{% url 'post-create'%}">Upload QuestionModule</a>-->
            </li>
          <li class="nav-item">
                <a class="nav-link" href="{% url 'quiz-create'%}">Create Quiz Paper</a>
            </li>
      <li class="nav-item">
                <a class="nav-link" href="{% url 'question-search'%}">Search Questions</a>
            </li>
      <li class="nav-item">
                <a class="nav-link" href="{% url 'module-search'%}">Search Question Modules</a>
            </li>
      <div class="navbar-nav">
          {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout'%}">Logout</a>
            </li>
          <li class="nav-item">
                <a class="nav-link" href="{% url 'profile'%}">Profile</a>
            </li>
          <li class="nav-item">
                <a class="nav-link" href="{% url 'change_password'%}">Change Password</a>
            </li>
          {% else%}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login'%}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'register'%}">Register</a>
            </li>
          {% endif%}
      </div>
  </ul>
</nav>

    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{message.tags }}">
                    {{message }}
                </div>
            {% endfor%}
        {% endif %}
        {% block content %} {% endblock content %}
    </div>
    {% block content_java %} {% endblock content_java %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>